# MyBatis

./: .gitattributes  .gitignore  README.md  pom.xml
mybatis-builder/: pom.xml
mybatis-builder/src/main/java/ren/oliver/mybatis/builder/: package-info.java
mybatis-builder/src/main/java/ren/oliver/mybatis/builder/builder/: RedPacketBuilder.java
mybatis-builder/src/main/java/ren/oliver/mybatis/builder/director/: Director.java
mybatis-builder/src/main/java/ren/oliver/mybatis/builder/product/: RedPacket.java
mybatis-factory/: pom.xml
mybatis-factory/src/main/java/ren/oliver/mybatis/factory/: App.java
mybatis-factory/src/main/java/ren/oliver/mybatis/factory/product/: Movie.java
mybatis-factory/src/main/java/ren/oliver/mybatis/factory/simple/: MovieFactory.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/ren/oliver/mybatis/generator/entity/: TRole.java  TUser.java  TUserRole.java
mybatis-generator/src/main/java/ren/oliver/mybatis/generator/mapper/: TRoleMapper.java  TUserMapper.java  TUserRoleMapper.java  TUserSqlProvider.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/mybatis/: TRoleMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
mybatis-generator/src/test/java/ren/oliver/mybatis/generator/: GeneratorTest.java
mybatis-jdbc/: pom.xml
mybatis-jdbc/src/main/java/ren/oliver/mybatis/jdbc/app/: App.java
mybatis-jdbc/src/main/java/ren/oliver/mybatis/jdbc/dao/: JdbcDao.java
mybatis-jdbc/src/main/java/ren/oliver/mybatis/jdbc/pojo/: User.java
mybatis-jdbc/src/main/resources/: logback.xml
mybatis-jdbc/src/test/resources/: t_user.sql
mybatis-learning/: pom.xml
mybatis-learning/src/main/java/ren/oliver/mybatis/learning/app/: App.java
mybatis-learning/src/main/java/ren/oliver/mybatis/learning/interceptor/: ThresholdInterceptor.java
mybatis-learning/src/main/resources/: jdbc-mysql.properties  mybatis-config.xml
mybatis-learning/src/main/resources/mybatis/: HealthReportFemaleMapper.xml  HealthReportMaleMapper.xml  JobHistoryMapper.xml  PositionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
mybatis-learning/src/test/resources/: mybatis-config-all.xml
mybatis-proxy/: pom.xml
mybatis-proxy/src/main/java/ren/oliver/mybatis/proxy/: App.java
mybatis-quick-start/: pom.xml
mybatis-quick-start/src/main/resources/: logback.xml  mybatis-config.xml
mybatis-quick-start/src/main/resources/mybatis/: UserMapper.xml
mybatis-quick-start/src/test/resources/: init.sql
mybatis-simplify/: pom.xml
mybatis-simplify/src/main/java/ren/oliver/mybatis/simplify/: package-info.java
mybatis-simplify/src/main/resources/: jdbc-mysql.properties
mybatis-simplify/src/main/resources/mybatis/: TUserMapper.xml  UserMapper.xml
mybatis-simplify/src/test/java/ren/oliver/mybatis/simplify/: JdbcDemo.java  MyBatisTest.java  ReflectionUtilTest.java  SqlSessionFactoryTest.java  TestMybatis.java
mybatis-simplify/src/test/resources/: t_user_simplify.sql
mybatis-spring/: pom.xml
mybatis-spring/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc-mysql.properties
mybatis-spring/src/main/resources/mybatis/: THealthReportFemaleMapper.xml  THealthReportMaleMapper.xml  TJobHistoryMapper.xml  TPositionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
(+74 files in other folders)
